ROUTER_IP=192.168.0.1
ROUTER_USERNAME=admin
ROUTER_PASSWORD=admin

BOT_TOKEN=foobar:foobarfoobarfoobar
BOT_POLLING_INTERVAL=5
BOT_ROUTER_POLLING_PERIOD=5

RESIDENTS_JSON={"Alice":"A0:B1:C2:D3:E4:F5", "Bob":"F6:E5:D4:C3:B2:A1"}